<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculate words</title>
</head>
<body>
    <div id="wrap">
        <h2>Type a sentence</h2>
        <div class="inputdiv">
            <textarea id="input" placeholder="type here!"></textarea>
        </div>
        <div>
            <button type="submit" onclick="calculate()">Calculate words</button>
        </div>
        <div id="result">

        </div>
    </div>
    <script>
        function calculate(){
            let str=document.getElementById("input").value;
        let arr=str.split(" ");
        let count=arr.length;
        let result=document.getElementById("result");
        result.innerHTML=count+" words";
        }
       
    </script>
    
</body>
</html>